ConvBPG/SettingWindow.xaml

<Window x:Class="ConvBPG.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvBPG"
        mc:Ignorable="d"
        Title="Setting" Height="360" Width="600" Closing="Window_Closing" Topmost="True">
    <Grid>
        <TextBox x:Name="exeTextBox" HorizontalAlignment="Left" Height="32" Margin="20,46,0,0" TextWrapping="Wrap" Text="exe path" VerticalAlignment="Top" Width="540"/>
        <Label x:Name="label" Content="Selected &quot;bpgenc.exe&quot; path" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="26" Width="300"/>
        <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Left" Margin="440,83,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="SelectBpgencExeButton_Click"/>
        <CheckBox x:Name="isDeleteOriginalFileCheckBox" Content="Delete Original File" Margin="20,130,20,0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="isDeleteOriginalFileCheckBox_Checked" Unchecked="isDeleteOriginalFileCheckBox_Unchecked"/>
        <Slider x:Name="quantizerSlider" HorizontalAlignment="Left" Margin="20,227,0,0" VerticalAlignment="Top" Width="500" Maximum="51" SmallChange="1" LargeChange="10" Value="29" TickPlacement="TopLeft" IsSnapToTickEnabled="True" ValueChanged="quantizerSlider_ValueChanged"/>
        <Label x:Name="quantizerLabel" Content="Set quantizer parameter&#xa;(smaller gives better quality, range: 0-51, default = 29)" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Height="52" Width="300"/>
        <Label x:Name="quantizerValueLabel" Content="Value" HorizontalAlignment="Left" Margin="470,196,0,0" VerticalAlignment="Top" Height="26" Width="50"/>

    </Grid>
</Window>
